# 全局 API 地址
# 由于官网可能会有 CORS 跨域问题，所以使用 Cloudflare 进行反向代理
VITE_GLOBAL_API = "https://uptimerobot.linzeliang.site/v2/getMonitors"

# UptimeRobot Api Keys
VITE_API_KEY = "ur2385391-0b2273e4b5a286d9ae3f3866"

# 站点信息
VITE_SITE_NAME = "Dark 站点监测"
VITE_SITE_KEYWORDS = "站点监测,监测,监控"
VITE_SITE_DES = "一个简约的站点监测"

# ICP 备案·
VITE_SITE_ICP = ""

# 日志天数
VITE_COUNT_DAYS = 60

# GitHub 链接
VITE_GITHUB_NAME = "linzeliang1222"

# 主页链接
VITE_HOME_URL = "https://www.linzeliang.cn"

# 邮箱地址
VITE_EMAIL_URL = "linzeliang1222@gmail.com"
